{
  "name": "react-native-custom-star-rating",
  "version": "1.0.6",
  "description": "This component allows for rating using swipe and tap gestures, and it can be customized",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "reactjs",
    "reactnative",
    "gestures",
    "ios",
    "stars",
    "android",
    "ios",
    "ratings",
    "ui-components"
  ],
  "author": "codiant-technology",
  "license": "ISC",
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "0.72.5",
    "react-native-gesture-handler": "2.12.1",
    "react-native-reanimated": "^3.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codiant-technology/react-native-custom-star-rating.git"
  },
  "bugs": {
    "url": "https://github.com/codiant-technology/react-native-custom-star-rating/issues"
  },
  "homepage": "https://github.com/codiant-technology/react-native-custom-star-rating#readme"
}
